# consumer-rest-client

./: .gitignore  README.md  Zero.sln
Connector/: AppConnector.cs  Connector.csproj  Constaint.cs  Logger.cs  Program.cs  Utility.cs  appsettings.json
Connector/APIHelper/: AbstractRequest.cs  AbstractResponse.cs  RestApiExecutor.cs
Connector/APIHelper/APIRequest/: DeleteRequestBuilder.cs  GetRequestBuilder.cs  PostRequestBuilder.cs  PutRequestBuilder.cs  RequestBuilder.cs
Connector/APIHelper/APIResponse/: Response.cs
Connector/APIHelper/Client/: ApiAuthenticator.cs  AuthenticationDecorator.cs  BasicAuthDecorator.cs  DefaultAuthenticator.cs  DefaultClient.cs
Connector/APIHelper/Command/: DownloadRequestCommand.cs  RequestCommand.cs
Connector/APIHelper/Interface/: IClient.cs  ICommand.cs  IResponse.cs  IRestApiResponse.cs
Connector/Models/: AppSettings.cs  AuthenticationParameter.cs  RequestModel.cs  TokenResponse.cs
ConnectorTest/: UnitTest1.cs
